# OrganicDesignPatterns

./: OrganicDesignPatterns.sln  README.md
OrganicDesignPatterns.Application/: OrganicDesignPatterns.Application.csproj  ServiceRegistration.cs
OrganicDesignPatterns.Application/Behaviors/: ValidationBehavior.cs
OrganicDesignPatterns.Application/DTOs/Categories/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
OrganicDesignPatterns.Application/DTOs/Discounts/: DiscountCalculationResultDto.cs
OrganicDesignPatterns.Application/DTOs/MailTemplates/: MailTemplateResultDto.cs
OrganicDesignPatterns.Application/DTOs/OrderEvents/: ApproveOrderResultDto.cs  OrderObserverResultDto.cs
OrganicDesignPatterns.Application/DTOs/OrderValidation/: OrderValidationItemDto.cs  OrderValidationResultDto.cs  OrderValidationStepResultDto.cs
OrganicDesignPatterns.Application/DTOs/Products/: CreateProductDto.cs  ResultProductDto.cs  UpdateProductDto.cs
OrganicDesignPatterns.Application/DTOs/Shipping/: ShippingCalculationResultDto.cs
OrganicDesignPatterns.Application/DesignPatterns/ChainOfResponsibility/: BasketValidationHandler.cs  CustomerInfoValidationHandler.cs  OrderValidationChainBuilder.cs  OrderValidationContext.cs  OrderValidationHandler.cs  OrderValidationRequest.cs  PaymentValidationHandler.cs  ShippingAddressValidationHandler.cs  StockValidationHandler.cs
OrganicDesignPatterns.Application/DesignPatterns/Decorator/: BaseShippingCostCalculator.cs  ColdChainPackageDecorator.cs  FastDeliveryDecorator.cs  GiftPackageDecorator.cs  IShippingCostCalculator.cs  ShippingCostDecorator.cs
OrganicDesignPatterns.Application/DesignPatterns/Factory/: ApprovedOrderMailTemplate.cs  ApprovedOrderMailTemplateCreator.cs  CancelledOrderMailTemplate.cs  CancelledOrderMailTemplateCreator.cs  DeliveredOrderMailTemplate.cs  DeliveredOrderMailTemplateCreator.cs  IMailTemplate.cs  MailTemplateCreator.cs  MailTemplateFactoryContext.cs  MailTemplateRequest.cs  PendingOrderMailTemplate.cs  PendingOrderMailTemplateCreator.cs  PreparingOrderMailTemplate.cs  PreparingOrderMailTemplateCreator.cs  ShippedOrderMailTemplate.cs  ShippedOrderMailTemplateCreator.cs
OrganicDesignPatterns.Application/DesignPatterns/Observer/: EmailNotificationObserver.cs  IOrderApprovedObserver.cs  IOrderApprovedSubject.cs  NotificationLogObserver.cs  OrderApprovedEvent.cs  OrderApprovedSubject.cs  StockMovementObserver.cs
OrganicDesignPatterns.Application/DesignPatterns/Strategy/: DiscountStrategyContext.cs  FixedAmountDiscountStrategy.cs  IDiscountStrategy.cs  NoDiscountStrategy.cs  PercentageDiscountStrategy.cs
OrganicDesignPatterns.Application/Features/Categories/: CreateCategoryCommand.cs  GetAllCategoriesQuery.cs  GetCategoryByIdQuery.cs  (+2 more)
OrganicDesignPatterns.Infrastructure/: OrganicDesignPatterns.Infrastructure.csproj
OrganicDesignPatterns.Persistence/: OrganicDesignPatterns.Persistence.csproj  ServiceRegistration.cs
OrganicDesignPatterns.Persistence/Context/: OrganicDesignPatternsDbContext.cs
OrganicDesignPatterns.Persistence/Migrations/: 20260614032742_InitialCreate.Designer.cs  20260614032742_InitialCreate.cs  OrganicDesignPatternsDbContextModelSnapshot.cs
OrganicDesignPatterns.Persistence/Repositories/: GenericRepository.cs
OrganicDesignPatterns.Persistence/UnitOfWork/: UnitOfWork.cs
OrganicDesignPatterns.WebAPI/: OrganicDesignPatterns.WebAPI.csproj  OrganicDesignPatterns.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
OrganicDesignPatterns.WebAPI/Controllers/: CategoriesController.cs  DiscountsController.cs  OrderEventsController.cs  OrderValidationController.cs  ProductsController.cs  ShippingController.cs  WeatherForecastController.cs
OrganicDesignPatterns.WebAPI/Properties/: launchSettings.json
OrganicDesignPatterns.WebUI/: OrganicDesignPatterns.WebUI.csproj  Program.cs  appsettings.json
OrganicDesignPatterns.WebUI/Controllers/: BasketController.cs  CategoriesController.cs  CheckoutController.cs  HomeController.cs  MailTemplatesController.cs  PatternLabApiController.cs  PatternLabController.cs  ProductsController.cs
OrganicDesignPatterns.WebUI/Data/: CategoryDemoData.cs  ProductDemoData.cs
OrganicDesignPatterns.WebUI/Extensions/: SessionExtensions.cs
OrganicDesignPatterns.WebUI/Models/: BasketItemViewModel.cs  CategoryCardViewModel.cs  CheckoutViewModel.cs  DemoOrderViewModel.cs  ErrorViewModel.cs  PatternDemoCardViewModel.cs  ProductCardViewModel.cs
OrganicDesignPatterns.WebUI/Properties/: launchSettings.json
OrganicDesignPatterns.WebUI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+69 files in other folders)
