<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrganicDesignPatterns.Application\OrganicDesignPatterns.Application.csproj" />
    <ProjectReference Include="..\OrganicDesignPatterns.Domain\OrganicDesignPatterns.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mail\" />
    <Folder Include="Adapters\" />
    <Folder Include="Services\" />
    <Folder Include="Payment\" />
    <Folder Include="Sms\" />
  </ItemGroup>

</Project>
