<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="8.6.3" />
    <PackageReference Include="MediatR" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrganicDesignPatterns.Domain\OrganicDesignPatterns.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DesignPatterns\ChainOfResponsibility\" />
    <Folder Include="DesignPatterns\Factory\" />
    <Folder Include="DesignPatterns\Facade\" />
    <Folder Include="DesignPatterns\Decorator\" />
    <Folder Include="DesignPatterns\Adapter\" />
    <Folder Include="DesignPatterns\Strategy\" />
    <Folder Include="DesignPatterns\Observer\" />
    <Folder Include="DTOs\" />
    <Folder Include="Features\" />
    <Folder Include="Mapping\" />
    <Folder Include="Abstractions\" />
    <Folder Include="Validators\" />
  </ItemGroup>

</Project>
